apiVersion: v1
kind: Service
metadata:
  name: novostack-coll-994606cabca84db894312e959f002684-srv
spec:
  selector:
    app: novostack-coll-994606cabca84db894312e959f002684
  ports:
    - protocol: TCP
      port: 80
      targetPort: 9055
  type: ClusterIP